run_program("/system/bin/wifimac.sh");
delete("/system/lib/hw/power.msm8960.so");
delete("/system/lib/hw/power.default.so");
delete("/system/bin/mpdecision");
run_program("/sbin/sh", "-c", "busybox cp -R /system/blobs/gsm/* /system/");
run_program("/sbin/sh", "-c", "busybox rm -rf /system/blobs");
run_program("/sbin/sh", "-c", "busybox chmod 755 /system/etc/init.d/*");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/data");
delete("/data/system/wpa_supplicant");
run_program("/sbin/sh", "-c", "busybox rm -rf /data/dalvik-cache");
unmount("/data");
